Bankautomat/MainWindow.xaml

<Window x:Class="Bankautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankautomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"/>
        </Grid.Background>
        <Button x:Name="BtnAnmelden" Content="Anmelden" HorizontalAlignment="Left" Margin="65,106,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="BtnRegister" Content="Registrieren" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top" Click="BtnRegister_Click"/>
        <Button x:Name="BtnEinzahlung" Content="Einzahlung" HorizontalAlignment="Left" Margin="687,101,0,0" VerticalAlignment="Top" Click="BtnEinzahlung_Click"/>
        <Button x:Name="BtnAuszahlung" Content="Auszahlung" HorizontalAlignment="Left" Margin="687,138,0,0" VerticalAlignment="Top" Click="BtnAuszahlung_Click"/>
        <Button x:Name="BtnBilanz" Content="Bilanz" HorizontalAlignment="Left" Margin="687,177,0,0" VerticalAlignment="Top" Click="BtnBilanz_Click"/>
        <Button x:Name="BtnAbmelden" Content="Abmelden" HorizontalAlignment="Left" Margin="65,202,0,0" VerticalAlignment="Top" Click="BtnAbmelden_Click"/>
        <Frame x:Name="UnterMainW" Margin="153,60,145,59" Content="Willkomen zu Ihren Bankautomaten" NavigationUIVisibility ="Hidden"/>

    </Grid>
</Window>
